META_ACCESS_TOKEN='EAAIdhh3O5lMBOyZBOfEGlIlz15VG5w8uhQaZAnTZCOki1FqnZCYtTLcvg0I80VjlQZCGZBvBDfTmOF6erPqweMRlXo0LjwoM2i52Rwz0H309uemjecjgJNaZBMRZAFP0EI5z2qPO8qnS1XqZC7ZCRm4ZBFdwDlW8VouWIFS1otjGTdpERWyFabr8lgsZBWjvpdjjckZAp'
META_APP_SECRET='75a3b637be5da6d9b226afe1bd349e82'
META_APP_ID='595411816343123'

# ALLOWED_IP_RANGES=10.0.0.0/24, 192.168.1.0/24
# ENV=production